[tox]
envlist = py27,py34

[testenv]
setenv =
	PYTHONPATH = {toxinidir}:{toxinidir}/expan
commands =
;	python setup.py test
	py.test --cov=expan tests
deps =
	pytest-cov
	-r{toxinidir}/requirements.txt
